/* applies to everything */

* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    font-size: 1em;
}

/* the header */

header {
    display: block;
    padding: 0px 0px;
    background-color: #272391;
}

header h1 {
    text-align: center;
    font-size: 3em;
    margin: 0px;
    background-color: #c7a82c;
    color: #272391;
}

.header_pics {
    display: flex;
}

.header_pics div {
    justify-content: flex-start;
}


#subheading {
    text-align: center;
}

/* the navigation bar */

nav button {
    position: absolute;
    top: 12em;
    right: 1em;
    display: block;
}

.topnav {
    background-color: #c7a82c;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}


.topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.active {
    background-color: #272391;
    color: white;
}

.topnav .icon {
    display: none;
}

/* move these to their respective views on medium and large */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav button.icon {
        float: right;
        display: block;
        margin-top: -50px;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive button.icon {
        position: absolute;
        margin-top: -180px;
    }
    .topnav.responsive a {
        display: block;
        text-align: left;
    }
}

/* city name heading */

main h2 {
    display: flex;
    justify-content: center;
}

/* the weather summary */

/* Come Back to This one */

.stat_boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3em;
}

.stat_boxes div {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* the forecast */

.forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forecast div {
    flex-direction: column;
    justify-content: center;
}

/* the article */

article p {
    font-family: sans-serif;
}

.article_box {
    display: flex;
}

/* the footer */

footer {
    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 1.1em;
}

footer aside {
    background: #272391;
}

footer > p {
    background: #c7a82c;
    margin: 0;

}

/*-------THE GALLERY PAGE--------*/

.gallery_grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
}
